FROM node:20-bookworm-slim AS dependencies
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci

FROM node:20-bookworm-slim AS builder
WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1
ARG NEXT_PUBLIC_APP_URL
ARG NEXT_PUBLIC_APPWRITE_ENDPOINT
ARG NEXT_PUBLIC_APPWRITE_PROJECT_ID
ARG NEXT_PUBLIC_APPWRITE_FILES_BUCKET_ID
ARG NEXT_PUBLIC_APPWRITE_IMAGES_BUCKET_ID
ARG NEXT_PUBLIC_APPWRITE_VIDEOS_BUCKET_ID
ENV NEXT_PUBLIC_APP_URL=$NEXT_PUBLIC_APP_URL \
    NEXT_PUBLIC_APPWRITE_ENDPOINT=$NEXT_PUBLIC_APPWRITE_ENDPOINT \
    NEXT_PUBLIC_APPWRITE_PROJECT_ID=$NEXT_PUBLIC_APPWRITE_PROJECT_ID \
    NEXT_PUBLIC_APPWRITE_FILES_BUCKET_ID=$NEXT_PUBLIC_APPWRITE_FILES_BUCKET_ID \
    NEXT_PUBLIC_APPWRITE_IMAGES_BUCKET_ID=$NEXT_PUBLIC_APPWRITE_IMAGES_BUCKET_ID \
    NEXT_PUBLIC_APPWRITE_VIDEOS_BUCKET_ID=$NEXT_PUBLIC_APPWRITE_VIDEOS_BUCKET_ID
COPY --from=dependencies /app/node_modules ./node_modules
COPY . .
RUN npm run build

FROM node:20-bookworm-slim AS runner
WORKDIR /app
ENV NODE_ENV=production NEXT_TELEMETRY_DISABLED=1 HOSTNAME=0.0.0.0 AGENT_SERVICE_URL=http://127.0.0.1:8081
RUN apt-get update && apt-get install -y --no-install-recommends python3 python3-venv ca-certificates && rm -rf /var/lib/apt/lists/* \
  && python3 -m venv /opt/vio-agent-venv
COPY services/agent/requirements.txt /tmp/agent-requirements.txt
RUN /opt/vio-agent-venv/bin/pip install --no-cache-dir -r /tmp/agent-requirements.txt
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/services/agent/app ./agent/app
# The standalone Next.js trace does not include dependencies used only by the
# startup migrator, so copy its small runtime dependency set explicitly.
COPY --from=dependencies /app/node_modules/dotenv ./node_modules/dotenv
COPY --from=dependencies /app/node_modules/mysql2 ./node_modules/mysql2
COPY --from=dependencies /app/node_modules/aws-ssl-profiles ./node_modules/aws-ssl-profiles
COPY --from=dependencies /app/node_modules/denque ./node_modules/denque
COPY --from=dependencies /app/node_modules/generate-function ./node_modules/generate-function
COPY --from=dependencies /app/node_modules/iconv-lite ./node_modules/iconv-lite
COPY --from=dependencies /app/node_modules/is-property ./node_modules/is-property
COPY --from=dependencies /app/node_modules/long ./node_modules/long
COPY --from=dependencies /app/node_modules/lru-cache ./node_modules/lru-cache
COPY --from=dependencies /app/node_modules/lru.min ./node_modules/lru.min
COPY --from=dependencies /app/node_modules/named-placeholders ./node_modules/named-placeholders
COPY --from=dependencies /app/node_modules/safer-buffer ./node_modules/safer-buffer
COPY --from=dependencies /app/node_modules/seq-queue ./node_modules/seq-queue
COPY --from=dependencies /app/node_modules/sqlstring ./node_modules/sqlstring
COPY scripts/start-render.sh ./scripts/start-render.sh
COPY scripts/migrate.js ./scripts/migrate.js
COPY migrations ./migrations
RUN groupadd --system --gid 1001 nodejs && useradd --system --uid 1001 --gid nodejs nextjs \
  && chown -R nextjs:nodejs /app /opt/vio-agent-venv
USER nextjs
ENV PATH=/opt/vio-agent-venv/bin:$PATH
EXPOSE 10000
CMD ["sh", "/app/scripts/start-render.sh"]
